📖11 мая - "Юридические основы вожатской деятельности" от Наташи Петровой.

📌14 мая - Турнир СПбСО по футболу.
Наши девочки будут бороться за Кубок! А ты можешь прийти и поддержать их) 

📖16 мая - ШВМ/игра для кандидатов "История отряда. Строевка"

📖18 мая - "Организация и проведение массовых мероприятий"

📌 21-22 мая - Дыши
Дыши - прекрасная возможность познакомиться с кандидатами других отрядов и даже направлений, а также проникнуться атмосферой и романтикой студенческих отрядов

📌 23 мая - Зачет
Проверка, насколько хорошо вы знаете игры и способны их провести

📌24 мая - Линейка открытия Трудового сезона в Политехе.

📌25 мая - Экзамен
Судный день. Но все будет в порядке!

📌 28 мая - Городская Линейка открытия Трудового Сезона.
Петропавловская крепость, утреннее солнце и "Яростный стройотряд".

📌 4-5 июня - Даты Х
Не планируйте на эти дни ничего, кроме встреч с отрядом. В чем дело пока не расскажем, но вам понравится!
